<?php

function mydata_schema() {
  $schema['product'] = array(
    'fields' => array(
      'id'=>array(
        'type'=>'serial',
        'not null' => TRUE,
      ),
      'name'=>array(
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
      ),
      'quantity'=>array(
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
      ),
      'price'=>array(
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
      ),
      'total'=>array(
        'type' => 'varchar',
        'length' => 25,
        'not null' => TRUE,
      ),
      
      
    ),
    'primary key' => array('id'),
  );

  return $schema;

}